{
  "name": "Framework7-Website",
  "description": "Framework7 Website",
  "keywords": [
    "Framework7"
  ],
  "homepage": "http://framework7.io/",
  "author": "Vladimir Kharlampidi",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Framework7-Website"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "framework7-vue": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-connect": "^2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-open": "^1.0.0",
    "gulp-sftp": "^0.1.5",
    "gulp-util": "^3.0.8",
    "jade": "^1.11.0",
    "jsdom": "^9.11.0",
    "json-fn": "^1.1.1",
    "to-case": "^2.0.0"
  }
}
