{
  "name": "Framework7-Scroll-Effects-Demo",
  "description": "Demo for Framework7-Scroll-Effects plugin",
  "author": "Vladimir Kharlampidi",
  "license": ["MIT"],
  "dependencies": {
    "framework7": "~0.10.0"
  }
}